body .ui.inverted.segment {
  background-color: rgb(70, 79, 116);
}

#whole.segment {
  height: 500px;
}

.ui.borderless.inverted.menu {
  background-color: #2f2f2f;
  border-radius: 4px;
}
.ui.borderless.inverted.menu .active.item {
  background-color: black;
}
p {
  font-family: 'Radley', serif;
  letter-spacing: 1px;
}

p code {
  background-color: white;
  border-radius: 4px;
}
#firstSlidePic {
  background-image: url('./img/pic2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  background-position-y: 20%;
}
#secondSlidePic {
  background-image: url('./img/pic3.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80%;
}
#thirdSlidePic {
  background-image: url('./img/pic4.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80%;
}

#slide.row {
  width: 300vw !important;
  overflow: hidden;
  position: absolute;
  margin-top: 5em;
}
#slide.row .column {
  padding: 0 !important;
}
#slide.row .column h1.header {
  font-size: 2.5em;
}
#slide.row .column p {
  font-size: 1.4em;
  line-height: 1.4;
}

#control.grid {
  position: relative;
  top: 7em;
}
#control.grid .ui.button {
  box-shadow: none;
}
#control.grid .ui.button:hover {
  background: transparent !important;
}
#control.grid .ui.button .icon {
  color: #bfbfbf;
}
#control.grid .ui.button .icon:hover {
  background: transparent;
  color: white;
}
.hexagon {
  position: relative;
  width: 300px;
  height: 173.21px;
  background-image: url('./img/judy.jpg');
  background-size: cover;
  margin: 86.6px 0;
}

.hexagon:before,
.hexagon:after {
  content: '';
  position: absolute;
  width: 0;
  border-left: 150px solid transparent;
  border-right: 150px solid transparent;
}

.hexagon:before {
  bottom: 100%;
  border-bottom: 86.6px solid #64c7cc;
}

.hexagon:after {
  top: 100%;
  width: 0;
  border-top: 86.6px solid #64c7cc;
}

#bubble.row {
  position: absolute;
  bottom: 0;
}

.ui.grid .ui.items .item .content {
  align-self: center;
}
.ui.grid .ui.items .item .content h1 {
  font-size: 3.5em;
}
.ui.grid .ui.items .item .content h1 span.disabled {
  color: grey;
}
.ui.grid .ui.items .item .content p {
  font-size: 1.5em;
  line-height: 1.5;
}
form.ui.grid {
  margin: 50px 0;
}

.ui.footer.container {
  font-size: 1.2em;
}

a.header.item {
  font-family: 'Alegreya SC', serif;
}
a {
  text-decoration: none;
}
